apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ingestion
  description: General ingestion via relevant APIs to GCS
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: fluidtruck-data/ingestion
    backstage.io/kubernetes-namespace: fluidtruck-data
    backstage.io/kubernetes-label-selector: 'app.kubernetes.io/instance: ingestion'
  tags:
    - service
    - python
spec:
  type: service
  lifecycle: experimental
  owner: group:fluidtruck-data/owners
