
name: CD

on:
  push:
    branches:
      - main
  workflow_dispatch:

permissions:
  contents: write
  pull-requests: write

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: false

jobs:
  release:
    runs-on: ubuntu-latest
    outputs:
      release_created: ${{ steps.release.outputs.release_created }}
    steps:
      - uses: googleapis/release-please-action@v4
        id: release
        with:
          token: ${{ secrets.DEVBOT_GITHUB_TOKEN }}

  build:
    runs-on: ubuntu-latest
    needs: [release]
    if: needs.release.outputs.release_created  || github.event_name == 'workflow_dispatch'
    permissions:
      contents: read
      id-token: write
    strategy:
      fail-fast: false
      matrix:
        platform:
          - linux/amd64
          - linux/arm64
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Build docker images
        uses: fluidtruck-github-actions/docker-build@main
        with:
          provider-id: ${{ secrets.ARTIFACT_REGISTRY_GITHUB_PROVIDER_ID }}
          service-account: ${{ secrets.ARTIFACT_REGISTRY_GITHUB_SERVICE_ACCOUNT }}
          secrets: github_token=${{ secrets.DEVBOT_GITHUB_TOKEN }}
          platform: ${{ matrix.platform }}

  push:
    runs-on: ubuntu-latest
    needs: [build]
    permissions:
      id-token: write
    outputs:
      version: ${{ steps.push.outputs.version }}
    steps:
      - uses: fluidtruck-github-actions/docker-build@main
        id: push
        with:
          provider-id: ${{ secrets.ARTIFACT_REGISTRY_GITHUB_PROVIDER_ID }}
          service-account: ${{ secrets.ARTIFACT_REGISTRY_GITHUB_SERVICE_ACCOUNT }}
          secrets: github_token=${{ secrets.DEVBOT_GITHUB_TOKEN }}
          push: true

  deploy:
    runs-on: ubuntu-latest
    needs: [push]
    permissions:
      contents: read
      id-token: write
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Deploy to prod
        uses: fluidtruck-github-actions/helm@v0
        with:
          pool-provider-id: ${{ secrets.PROD_GITHUB_PROVIDER_ID }}
          pool-service-account: ${{ secrets.PROD_GITHUB_SERVICE_ACCOUNT }}
          helm-chart: python
          helm-chart-version: 2.2.7
          image-tag: ${{ needs.push.outputs.version }}
          gateway: false
          redis: false

