
name: CI

on:
  pull_request:
    branches:
      - main
  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number }}
  cancel-in-progress: true

jobs:
  lint-and-test:
    runs-on: ubuntu-latest
    permissions:
      contents: read
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Run linter
        uses: chartboost/ruff-action@v1

      - name: Run tests
        run: echo "No tests yet."

  build:
    runs-on: ubuntu-latest
    needs: [lint-and-test]
    permissions:
      contents: read
      id-token: write
    strategy:
      fail-fast: false
      matrix:
        platform:
          - linux/amd64
          - linux/arm64
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Build docker images
        uses: fluidtruck-github-actions/docker-build@v0
        with:
          quick-build: ${{ github.head_ref == 'release-please--branches--main' && 'false' || 'true' }}
          provider-id: ${{ github.head_ref == 'release-please--branches--main' && secrets.ARTIFACT_REGISTRY_GITHUB_PROVIDER_ID || '' }}
          service-account: ${{ github.head_ref == 'release-please--branches--main' && secrets.ARTIFACT_REGISTRY_GITHUB_SERVICE_ACCOUNT || '' }}
          secrets: github_token=${{ secrets.DEVBOT_GITHUB_TOKEN }}
          platform: ${{ matrix.platform }}

  push:
    runs-on: ubuntu-latest
    needs: [build]
    if: github.head_ref == 'release-please--branches--main' || github.event_name == 'workflow_dispatch'
    permissions:
      id-token: write
    outputs:
      version: ${{ steps.push.outputs.version }}
    steps:
      - uses: fluidtruck-github-actions/docker-build@v0
        id: push
        with:
          provider-id: ${{ secrets.ARTIFACT_REGISTRY_GITHUB_PROVIDER_ID }}
          service-account: ${{ secrets.ARTIFACT_REGISTRY_GITHUB_SERVICE_ACCOUNT }}
          secrets: github_token=${{ secrets.DEVBOT_GITHUB_TOKEN }}
          push: true

  deploy:
    runs-on: ubuntu-latest
    needs: [push]
    permissions:
      contents: read
      id-token: write
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install Helm chart
        uses: fluidtruck-github-actions/helm@v0
        with:
          pool-provider-id: ${{ secrets.STAGE_GITHUB_PROVIDER_ID }}
          pool-service-account: ${{ secrets.STAGE_GITHUB_SERVICE_ACCOUNT }}
          helm-chart: python
          helm-chart-version: 2.2.7
          image-tag: ${{ needs.push.outputs.version }}
          gateway: false
          redis: false

