name: Deploy Cloud Functions
on:
  push:
    branches:
      - main
jobs:
  deploy:
    name: Deploy Cloud Functions
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Authenticate with Google Cloud (Workload Identity Federation)
        uses: google-github-actions/auth@v2
        with:
          workload_identity_provider: 'projects/904843653681/locations/global/workloadIdentityPools/github-bi-composer/providers/github'
          service_account: 'fluid-composer-ci-cd@deft-bonsai-304315.iam.gserviceaccount.com'
      
      - name: Deploy Webhook Cloud Function
        uses: google-github-actions/deploy-cloud-functions@v3
        timeout-minutes: 10
        with:
          name: pave-inspection-webhook-catch
          description: Catch webhook requests from Pave Inspection and pass to processor
          environment: GEN_2
          runtime: python312
          entry_point: inspection_webhook
          region: us-central1
          source_dir: src
          service_timeout: 60s
          ingress_settings: ALLOW_ALL
          max_instance_count: 3
          environment_variables: |
            GOOGLE_CLOUD_PROJECT=deft-bonsai-304315
            CLOUD_TASKS_LOCATION=us-central1
            CLOUD_TASKS_QUEUE=inspection-processing-queue
            PROCESSOR_FUNCTION_URL=https://us-central1-deft-bonsai-304315.cloudfunctions.net/pave-inspection-processor
            CLOUD_TASKS_SERVICE_ACCOUNT_EMAIL=904843653681-compute@developer.gserviceaccount.com
      
      - name: Deploy Processing Cloud Function
        uses: google-github-actions/deploy-cloud-functions@v3
        timeout-minutes: 10
        with:
          name: pave-inspection-processor
          description: Process inspection data from pave, received from cloud function
          environment: GEN_2
          runtime: python312
          entry_point: inspection_processing_function
          region: us-central1
          source_dir: src
          service_timeout: 540s
          ingress_settings: ALLOW_INTERNAL_AND_GCLB
          max_instance_count: 10


      - name: Deploy Webhook Status Cloud Function
        uses: google-github-actions/deploy-cloud-functions@v3
        timeout-minutes: 10
        with:
          name: pave-inspection-status-change
          description: Listen to status change events and update Neptune
          environment: GEN_2
          runtime: python312
          entry_point: inspection_status_change
          region: us-central1
          source_dir: src
          service_timeout: 60s
          ingress_settings: ALLOW_ALL
          max_instance_count: 10
