repository:
  name: ingestion
  description: General ingestion via relevant APIs to GCS
  homepage: https://backstage.fluidtruck.io/catalog/default/component/ingestion
  private: false
  visibility: internal
  default_branch: main
  topics: service

  has_issues: false
  has_wiki: false
  has_downloads: false

  allow_squash_merge: true
  allow_merge_commit: false
  allow_rebase_merge: false
  allow_auto_merge: false
  delete_branch_on_merge: true

  enable_automated_security_fixes: true
  enable_vulnerability_alerts: true

  use_squash_pr_title_as_default: true
  squash_merge_commit_title: PR_TITLE
  squash_merge_commit_message: BLANK

  web_commit_signoff_required: true

labels:
  - name: actions
    color: F9D0C4
    description: GitHub Actions
  - name: dependabot
    color: FEF2C0
    description: Dependabot
  - name: docker
    color: BFDADC
    description: Docker

collaborators:
  - username: fluid-devbot
    permission: admin

teams:
  - name: owners
    permission: admin

branches:
  - name: main
    protection:
      required_pull_request_reviews:
        required_approving_review_count: 1
        dismiss_stale_reviews: true
      required_status_checks:
        strict: false
        contexts:
          - lint-and-test
          - build (linux/amd64)
          - build (linux/arm64)
          - push
          - deploy
          - Semantic Pull Request
      enforce_admins: false
      required_linear_history: true
      restrictions:
        users:
          - fluid-devbot
        teams:
          - owners
